import string
def print_rangoli(n):
   
    alpha = string.ascii_lowercase
    for i in range(0,n):
        for j in range(0,n*2-2-2*i,2):
            print("-"*2,end="")
        for k in range(0,i+1):
            x=k
            if i==0:
                print(alpha[n-k-1:n-k],end="")
            else:
                print(alpha[n-k-1:n-k],end="-")
        for q in range(x-1,-1,-1):
            if q==0:
                 print(alpha[n-q-1:n-q],end="")
            else:
                print(alpha[n-q-1:n-q],end="-")
        for m in range(0,n*2-2-2*i,2):
            print("-"*2,end="")
        print("")
    for i in range(n-2,-1,-1):
        for j in range(0,n*2-2-2*i,2):
            print("-"*2,end="")
        for k in range(0,i+1):
            x=k
            print(alpha[n-k-1:n-k],end="-")
        for q in range(x-1,-1,-1):
            print(alpha[n-q-1:n-q],end="-")
        for m in range(0,n*2-2-2*i-2,2):
            print("-"*2,end="")
        print("-")